<!DOCTYPE HTML>
<html>
<head>
	<title>Ярослав Чекалин домашняя страница</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Ярослав Чекалин домашняя страница" />
	<meta name="Description" content="Занимаюсь программированием" />
	<link href="screen.css" media="all" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="favicon.ico" />
<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Km0YT7NYxZjuS6_Mic1ZevHJMooBVuMnpFAPQiu8CSBxEh3d556w3bCkL0wk3_tU" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9pZ29yLWJvcmlzb3YucnUv"/></head>
<body>
<script type="text/javascript" src="/scripts/trackers.js"></script>
<section>
	<header>
		<img src='001.jpg' alt='favicon.ico'/>
		<h1>Ярослав Чекалин домашняя страница</h1>
		<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
    </style>
  </head>

  <body>

    <ul id="navbar">
      <li><a href="#">Главная</a></li>
      <li><a href="read.html">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">О нас</a></li>
    </ul>

  </body>
</html>

		<span id='description'><em>Занимаюсь программированием</em></span>
	</header>
	<article>
		<h2>Контактная информация</h2>
<aside>
	<a href="https://twitter.com/Del4tHBsJpD44w6" title="Tweeter страница"><img id="tw" src="9a7861165bc77dfe5b8f7.jpg" alt="Страничка на Tweeter" /></a>
	<br />
	<a href="https://www.facebook.com/profile.php?id=100046099953110" title="Страничка на Facebook"><img id="fb" src="Facebook-39.jpg" alt="Facebook страничка" title="Facebook"></a><br />
</aside>
<ul>
	<li>mail: yachekalin@gmail.com</li>
	<li>Кашира</li>
	<p><a href="read.html" target="_blank"><img src="wTYrkuQA0EA.jpg" style="border: 0; height: 31px; width: 88px;" alt="Новая статья" /></a></p>
	<h2>Сейчас занимаюсь:</h2>
    <img id="daily" src="123-2.jpg" alt="Программирую" title="Программирую"/>

		</article>
		<footer><hr/><p>&copy; 2021 &mdash; 2021 Ярослав Чекалин</p></footer>
	</section>
	<body bgcolor="#000" background="matritsa_kod_tsifry_147523_3840x2160.jpg">
 </body>
</body>
</html>
